server {
	listen 47.94.155.10:8081;
    gzip on;
	gzip_proxied any;
	gzip_types text/plain application/xml application/json;
	client_max_body_size 8M;
    access_log {{ log_dir }}/nginx/{{ config_name }}_access.log;
    error_log {{ log_dir }}/nginx/{{ config_name }}_error.log;

	location / {
        proxy_pass http://127.0.0.1:{{ uwsgi_port_user_service }};
        proxy_redirect     off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #include /etc/nginx/uwsgi_params;
        #uwsgi_pass 127.0.0.1:{{ uwsgi_port_user_service }};
	}
}
