# Names of nodes to start
#   most people will only start one node:
CELERYD_NODES="{{ config_name }}-worker1"
#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS (see `celery multi --help` for examples):
#CELERYD_NODES="worker1 worker2 worker3"
#   alternatively, you can specify the number of nodes to start:
#CELERYD_NODES=10

# Absolute or relative path to the 'celery' command:
CELERY_BIN="{{ venv_dir }}/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="celery_worker.celery"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYD_CHDIR="{{ source_dir }}"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=2"
# Maximum number of tasks a pool worker process can execute before it’s replaced with a new one.
# This can prevent memory leak
CELERYD_MAX_TASKS_PER_CHILD=40

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="{{ celery_dir }}/%N.log"
CELERYD_PID_FILE="{{ celery_dir }}/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
